NODE_ENV=developent
PORT=3000
DATABASE=mongodb+srv://LautaRP:<PASSWORD>@cluster0.femyx.mongodb.net/practicas?retryWrites=true&w=majority
DATABASE_PASSWORD_l12asup
DATABASE_LOCAL=mongodb://127.0.0.1:27017/practicas